GET https://gigya-prod.sgproof.com/accounts.webSdkBootstrap?apiKey=4_SiNBUhcccrkOdzRMpq5piA&pageURL=https%3A%2F%2Fshop.sgproof.com%2F&sdk=js_latest&sdkBuild=18305&format=json HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0
sec-ch-ua: "Microsoft Edge";v="143", "Chromium";v="143", "Not A(Brand";v="24"
sec-ch-ua-mobile: ?0
accept: */*
origin: https://shop.sgproof.com
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://shop.sgproof.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-GB,en;q=0.9,en-US;q=0.8
cookie: apiDomain_3_FVJ1nsx1KfFPVBhK66ImYdru1h5y5f8pp8mj40IuEjDZjYoP2lc1U_ARmIEmkd2A=gigya-prod.sgproof.com; gig3pctest=true
priority: u=1, i

